@media (min-width: 300px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 50px  minmax(100px, auto) minmax( 50px, 1fr) 150px;
    grid-template-areas:
    "header"
    "sidebar"
    "main"
    "footer";
  }
}
@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 50px minmax( 50px, 1fr) 50px;
    grid-template-areas:
    "header header header header header"
    "sidebar main main main main "
    "footer footer footer footer footer";
    #cards{
      grid-template-columns: repeat(3,1fr);
    }
  }
}
